browser=chrome
url=https://www.spicejet.com/
firstname=samrin
lastname=karishma
dob=07/26/1993
mobilenumber=9791024196
email=akramkarish26@gmail.com
password=Admin123.
cpassword=Admin123.
from=Bangalore
to=dubai
actualMonth=February 2024
ExpectedMonth=march 2024
pnr=W4X3H7
bookingfrom=coimbatore
bookingto=dubai
fbnumber=467890
validupto=09/08/2030
passportnumber=J12393496